{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.rulers": [
      88
    ],
  },
  "editor.formatOnSave": true,
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "standard"
}